{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Vieira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "express": "^4.17.1"
  },
  "type": "module",
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
